<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Pathway+Extreme:ital@1&display=swap');
h1
{
font-family: 'Nerko One', cursive;
font-size: 40px;
}
table {
width: 100%;
border-collapse: separate;
border-spacing: 0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-color:  #1b3039;
border-radius: 10px;
overflow: hidden;
border: 1px solid  #1b3039;
}

th {
background-color: #4f4f4f;
color:  #ffffff;
font-weight: bold;
text-transform: uppercase;
padding: 15px;
text-align: left;
}

td {
font-size: 14px;
color: #ffffff;
padding: 15px;
text-align: left;
border-bottom: 1px solid #ddd;
}

td:last-child {
border-bottom: none;
}

.mat-elevation-z8 {
box-shadow: none;
}

.mat-icon {
font-size: 20px;
color: #ffffff;
cursor: pointer;
transition: color 0.2s ease-in-out;
}

.mat-icon:hover {
color: #2196f3;
}

a {
text-decoration: none;
color: inherit;
display: flex;
align-items: center;
}

a:hover {
color: #2196f3;
}

.busquedaUwU {
display: block;
width: 20%;
height: 40px;
padding: 10px;
font-size: 16px;
border:#1b3039;
border-radius: 20px;
background-color: #f5f5f5;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
transition: all 0.2s ease-in-out;

}

.busquedaUwU:focus {
outline: none;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
background-color: #e0e0e0;
}
</style>

<body>
  <div class="container">
    <div style="text-align: center;">
      <h1>Lista de Membresías</h1>
    </div>
    <div style="text-align: right;">
      <button mat-raised-button color="warn" routerLink="/membresias/membresiacrear">Nuevo</button>
    </div>
    <div>
      <input class="busquedaUwU" matInput (keyup)="filter($event)" placeholder="Buscar">
      <br><br>
    </div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>No.</th>
        <td mat-cell *matCellDef="let element">{{element.id}}</td>
      </ng-container>

      <ng-container matColumnDef="descripcionTipoDeMembresia">
        <th mat-header-cell *matHeaderCellDef>Descripcion</th>
        <td mat-cell *matCellDef="let element">{{element.descripcionTipoDeMembresia}}</td>
      </ng-container>

      <ng-container matColumnDef="fechainicioTipoDeMembresia">
        <th mat-header-cell *matHeaderCellDef>Fecha inicio</th>
        <td mat-cell *matCellDef="let element">{{element.fechainicioTipoDeMembresia|date:'dd/MM/yyyy'}}</td>
      </ng-container>

      <ng-container matColumnDef="fechafinTipoDeMembresia">
        <th mat-header-cell *matHeaderCellDef>Fecha fin</th>
        <td mat-cell *matCellDef="let element">{{element.fechafinTipoDeMembresia|date:'dd/MM/yyyy'}}</td>
      </ng-container>

      <ng-container matColumnDef="edicionM">
        <th mat-header-cell *matHeaderCellDef>Editar</th>
        <td mat-cell *matCellDef="let element">
          <a>
            <mat-icon [routerLink]="['edicionM',element.id]">edit</mat-icon>
          </a>
        </td>
      </ng-container>

      <ng-container matColumnDef="eliminarM">
        <th mat-header-cell *matHeaderCellDef>Eliminar</th>
        <td mat-cell *matCellDef="let element">
          <a>
            <mat-icon (click)="confirm(element.id)">delete</mat-icon>
          </a>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
</body>
</html>
