<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
 /* Estilo para el contenedor principal */
.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to bottom right, #b2d8b2, #d4ebd4);
  font-family: Arial, sans-serif;
}

/* Estilo para el encabezado */
.container h1 {
  margin-top: 0;
  font-size: 28px;
  font-weight: bold;
  color: #212529;
}



/* Estilo para los botones */
button {
  margin: 0 10px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  padding: 8px 12px;
  cursor: pointer;
}

button.primary {
  background-color: #7f9cf5;
  color: #fff;
}

button.warn {
  background-color: #fa828e;
  color: #fff;
}


</style>

<body>
  <div class="container">
    <div style="text-align: center;">
      <h1>Registro de Membresías</h1>
    </div>
    <br><br><br>

    <form [formGroup]="form" (submit)="aceptar()">
      <mat-form-field class="example-full-width">
        <mat-label>Id</mat-label>
        <input matInput placeholder="Id" formControlName="id">
      </mat-form-field>
      <br>
      <mat-form-field class="example-full-width">
        <mat-label>Descripcion</mat-label>
        <input matInput placeholder="Descripcion" formControlName="descripcionTipoDeMembresia">
      </mat-form-field>
      <br>
      <mat-form-field appearance="fill">
        <mat-label>Fecha inicio</mat-label>
        <input matInput [matDatepicker]="picker1" formControlName="fechainicioTipoDeMembresia" placeholder="Choose a date">
        <mat-datepicker-toggle [for]="picker1"></mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>
      </mat-form-field>
      <br>
      <mat-form-field appearance="fill">
        <mat-label>Fecha fin</mat-label>
        <input matInput [matDatepicker]="picker2" formControlName="fechafinTipoDeMembresia" placeholder="Choose a date">
        <mat-datepicker-toggle [for]="picker2"></mat-datepicker-toggle>
        <mat-datepicker #picker2></mat-datepicker>
      </mat-form-field>
      <br>
      <div style="text-align: center;">
        <button mat-raised-button color="primary">Aceptar</button>
        <button mat-raised-button color="warn" routerLink="/membresias">Cancelar</button>
      </div>
    </form>
  </div>
  
</body>
</html>
