<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Pathway+Extreme:ital@1&display=swap');
h1
{
  font-family: 'Nerko One', cursive;
  font-size: 40px;
}
.big-heading {
  font-weight: bold; /* Peso de fuente en negrita */
  text-align: center; /* Alineación de texto centrada */
  letter-spacing: 0.01em; /* Espaciado entre letras */
  text-shadow: 2px 2px 4px rgba(0,0,0,0.4); /* Sombra de texto */
  transition: transform 0.3s ease-out;

}
.big-heading:hover {
  transform: scale(1.50); /* Aumentar tamaño en 10% */
  cursor: pointer; /* Cambiar cursor a pointer */
}


table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color:  #1b3039;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid  #1b3039;
}

th {
  background-color: #4f4f4f;
  color:  #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  padding: 15px;
  text-align: left;
}

td {
  font-size: 14px;
  color: #ffffff;
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

td:last-child {
  border-bottom: none;
}

.mat-elevation-z8 {
  box-shadow: none;
}

.mat-icon {
font-size: 20px;
color: #ffffff;
cursor: pointer;
transition: color 0.2s ease-in-out;
}

.mat-icon:hover {
color: #c9c9c9;
}


a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
}

a:hover {
  color: #2196f3;
}

.busquedaUwU {
  display: block;
  width: 20%;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  border:#1b3039;
  border-radius: 20px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;

}

.busquedaUwU:focus {
  outline: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #e0e0e0;
}

button {
  border-radius: 5px; /* bordes redondos */
  border: none; /* sin borde */
  box-shadow: 2px 2px 2px rgba(0,0,0,0.3); /* sombra */
  cursor: pointer; /* cursor de dedo */
  font-size: 16px; /* tamaño de fuente */
  padding: 10px 20px; /* espacio interno */
  transition: all 0.3s ease; /* transición suave */
  z-index: 0;
}

</style>

</head>
<body>
  <div class="container">
    <div style="text-align: center;">
      <h1 class="big-heading">Lista de Universidades</h1>
    </div>
    <div style="text-align: right;">
      <button mat-raised-button [hidden]="role=='USER'" color="primary" routerLink="/components/universidades/universidadcrear"
style="background-color: #1b3039; color: #ffffff;"
onmouseover="this.style.backgroundColor='#c9c9c9'; this.style.color='#1b3039';"
onmouseout="this.style.backgroundColor='#1b3039'; this.style.color='#ffffff';">
Nuevo
</button>

    </div>
    <div>
      <input class="busquedaUwU" matInput (keyup)="filter($event)" placeholder="Buscar">
      <br><br>
    </div>

    <mat-paginator [pageSizeOptions]="[2, 5, 10]"
                 showFirstLastButtons
                 aria-label="Select page of periodic elements">
  </mat-paginator>


    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>No.</th>
        <td mat-cell *matCellDef="let element">{{element.idUniversidad}}</td>
      </ng-container>

      <ng-container matColumnDef="nombreUniversidad">
        <th mat-header-cell *matHeaderCellDef>Nombre</th>
        <td mat-cell *matCellDef="let element">{{element.nombreUniversidad}}</td>
      </ng-container>

      <ng-container matColumnDef="regionUniversidad">
        <th mat-header-cell *matHeaderCellDef>Región</th>
        <td mat-cell *matCellDef="let element">{{element.regionUniversidad}}</td>
      </ng-container>

      <ng-container matColumnDef="distritoUniversidad">
        <th mat-header-cell *matHeaderCellDef>Distrito</th>
        <td mat-cell *matCellDef="let element">{{element.distritoUniversidad}}</td>
      </ng-container>

      <ng-container matColumnDef="calleUniversidad">
        <th mat-header-cell *matHeaderCellDef>Calle</th>
        <td mat-cell *matCellDef="let element">{{element.calleUniversidad}}</td>
      </ng-container>

      <ng-container matColumnDef="telefonoUniversidad">
        <th mat-header-cell *matHeaderCellDef>Telefono</th>
        <td mat-cell *matCellDef="let element">{{element.telefonoUniversidad}}</td>
      </ng-container>

      <ng-container matColumnDef="edicionU">
        <th mat-header-cell [hidden]="role=='STAFF' || role=='USER'" *matHeaderCellDef>Editar</th>
        <td mat-cell [hidden]="role=='STAFF' || role=='USER'" *matCellDef="let element">
          <a>
            <mat-icon [routerLink]="['edicionU',element.idUniversidad]">edit</mat-icon>
          </a>
        </td>
      </ng-container>

      <ng-container matColumnDef="eliminarU">
        <th mat-header-cell [hidden]="role=='STAFF' || role=='USER'" *matHeaderCellDef>Eliminar</th>
        <td mat-cell [hidden]="role=='STAFF' || role=='USER'" *matCellDef="let element">
          <a>
            <mat-icon (click)="confirm(element.idUniversidad)">delete</mat-icon>
          </a>
        </td>
      </ng-container>



      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
</body>
</html>
