<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>University</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
		/* Estilos para el header */
		header {
			background-color: #232f3e;
			color: #fff;
			padding: 20px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 9999;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		header h1 {
			font-size: 28px;
			margin: 0;
		}

		header ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}

		header li {
			margin-left: 20px;
		}

		header a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
		}

		header a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body class="mat-typography">

  <header>
		<h1>Logo</h1>
		<ul>
			<li><a href="https://jarol20cb.github.io/University-Maps/">Inicio</a></li>
			<li><a href="#">Agregar Datos</a></li>
			<li><a href="#">Servicios</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</header>
	




  <!--ENRUTAMIENTO CON LA TABLA PRINCIPAL-->
  <app-root></app-root>
  
</body>
</html>
